# funny

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/crxc/funny/: ApplicationTest.java
app/src/androidTest/java/com/laozhoujia/crxc/funny/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crxc/funny/: DividerItemDecoration.java  GitApi.java  GitMode.java  HomeAdapter.java  JokeApi.java  JokeMode.java  MainActivity.java  TabContextFragment.java  TabTitlePager.java
app/src/main/java/com/example/crxc/funny/adapter/: HomeAdapter.java  TabTitlePagerAdapter.java
app/src/main/java/com/example/crxc/funny/base/: BaseItemDecoration.java
app/src/main/java/com/example/crxc/funny/bean/: JokeMode.java  gifDatum.java
app/src/main/java/com/example/crxc/funny/callBack/: HomeAdapter.java  TabTitlePagerAdapter.java
app/src/main/java/com/example/crxc/funny/inter/: JokeInter.java  JokeInterImpl.java
app/src/main/java/com/example/crxc/funny/inter/services/: JokeApi.java
app/src/main/java/com/example/crxc/funny/ui/: MainActivity.java  TabContextFragment.java  TabContextPagerFragment.java
app/src/main/java/com/laozhoujia/crxc/funny/base/: BaseItemDecoration.java
app/src/main/java/com/laozhoujia/crxc/funny/bean/: GifDatum.java  JokeMode.java
app/src/main/java/com/laozhoujia/crxc/funny/callBack/: HomeAdapter.java  TabTitlePagerAdapter.java
app/src/main/java/com/laozhoujia/crxc/funny/inter/: JokeInter.java  JokeInterImpl.java
app/src/main/java/com/laozhoujia/crxc/funny/inter/services/: JokeApi.java
app/src/main/java/com/laozhoujia/crxc/funny/ui/: MainActivity.java  TabContextPagerFragment.java
app/src/main/res/drawable/: divider_bg.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  icon_layout.xml  list_layout.xml  tab_layout.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/crxc/funny/: ExampleUnitTest.java
app/src/test/java/com/laozhoujia/crxc/funny/: ExampleUnitTest.java
