-dontwarn java.nio.file.Path
-dontwarn org.w3c.dom.bootstrap.DOMImplementationRegistry
-dontwarn java.nio.file.Paths
-dontwarn java.beans.Transient
-dontwarn java.beans.ConstructorProperties
-dontwarn java.nio.file.Files
-dontwarn java.nio.file.OpenOption
-dontwarn org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement
-dontwarn java.lang.reflect.Method
-dontwarn java.lang.invoke.MethodHandles$Lookup
-dontwarn java.lang.invoke.MethodHandle
-dontwarn java.lang.invoke.MethodHandles
-dontwarn java.lang.invoke.MethodHandles$Lookup
-dontwarn sun.misc.Unsafe

# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in C:\Users\crxc\AppData\Local\Android\Sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
